{
  "name": "wikisqltaketwo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,js,css app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "marked": "^0.3.5",
    "morgan": "^1.7.0",
    "pg": "^4.5.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.0",
    "swig": "^1.4.2"
  }
}
